server.port=8081
spring.application.name=qindongshop_goodstype

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/qindongshop?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:/mapper/*Mapper.xml

